DB_URI="postgresql+asyncpg://postgres:postgres@db:5432/qozgalys"
SECRET_KEY="secret_key"
ALGORITHM="HS256"

WEB_LOGIN_URL=xxx

# === DB ===
POSTGRES_DB=qozgalys
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === RABBITMQ ===
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=qozgalys
RABBITMQ_PASSWORD=xxxxxxx

# === OPENROUTE ===
OPENROUTE_API_KEY=xxxxxxxxxxx

# === TELEGRAM ===
TELEGRAM_TOKEN=xxx

# === STORAGE ===
UPLOADS_BASE_PATH=/xxx

KAFKA_BROKER_URL=kafka:9092